L6R12L4L6 R6L6R12 R6L6R12 L6L10L10R6 L6R12L4L6 R6L6R12 L6L10L10R6 L6R12L4L6 R6L6R12 L6L10L10R6
    A        B        B       C          A        B        C          A        B         C     
#######..................................
#.....#..................................
#.....#..................................
#.....#..................................
#.....#..................................
#.....#..................................
#.....#.......................#####......
#.....#.......................#...#......
#.....#.......................#...#......
#.....#.......................#...#......
###########.................###########..
......#...#.................#.#...#...#..
......#######...........#######...#...#..
..........#.#...........#...#.....#...#..
..........#.#...........#...#.....#...#..
..........#.#...........#...#.....#...#..
..........#######.......#.#############..
............#...#.......#.#.#.....#......
............#############.#.#.....######^
................#.........#.#............
................#.....#######............
................#.....#...#..............
................#...#######..............
................#...#.#..................
................#...#.#..................
................#...#.#..................
..........#############..................
..........#.....#...#....................
..........#.....#####....................
..........#..............................
..........#######........................
................#........................
................#.#......................
................#.#......................
................#.#......................
................#.#......................
................#######..................
..................#...#..................
..................###########............
......................#.....#............
......................#.....#............
......................#.....#............
......................#.....#............
......................#.....#............
......................#.....#............
......................#.....#............
......................#.....#............
......................#.....#............
......................#######............
